HOST=0.0.0.0
PORT=1337
APP_KEYS=08CQqpe1WA+7xnPpYUlVZA==,m0iGHYyR98LHs3C8tmCHBQ==,9YXiOdFkKk5ty9wf0KZ9NA==,92wtTSRu1dNvXo9u+pD1sw==
API_TOKEN_SALT=90NjAQPNecro58ICwcK74g==
ADMIN_JWT_SECRET=SvQQX+PS6Fc7ighRb42cpA==
JWT_SECRET=fP7kBBIQMELGoz+Fya0JZQ==
